body {
    font-family: Arial, 'sans-serif';
    font-family: 'Electrolize';
    font-size: 16px;
    margin: 0;
    padding: 0;
    background: #2c3e50;
    color: #FFFFFF;
}

.wrapper {
    width: 280px;
    overflow: hidden;
    margin: auto;
}

#world {
    margin:auto;
}

.debugInfo {
    pointer-events: none;
}

h1 {
    margin: 20px 0 20px 0;
    padding: 0;
}

.playerNameForm {
    text-align: center;
}

input {
    font-family: 'Electrolize';
}

input[type="text"] {
    border: 0px;
    font-size: 20px;
    padding: 10px;
    width: 280px;
}

input[type="submit"], button {
    border: 0px;
    color: #FFF;
    background: #2980b9;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    width: 300px;
}

input[type="submit"]:hover, button:hover {
    background: #1299F1;
}

.hide { display: none; }
.show { display: block; }

.trackingBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    display: none;
}